# springcloud-2-demo

doc/: springcloud 讲义.pptx
server/springcloud/: pom.xml
server/springcloud/springcloud-api/: pom.xml
server/springcloud/springcloud-api/src/main/java/indi/jsees/springcloud/entities/: User.java
server/springcloud/springcloud-api/src/main/java/indi/jsees/springcloud/service/: SystemClientService.java  SystemClientServiceFallbackFactory.java
server/springcloud/springcloud-config-3344/: pom.xml
server/springcloud/springcloud-config-3344/src/main/java/indi/jsees/springcloud/: Config_3344_StartSpringCloudApp.java
server/springcloud/springcloud-config-3344/src/main/resources/: application.yml
server/springcloud/springcloud-config-client-3355/: pom.xml
server/springcloud/springcloud-config-client-3355/src/main/java/indi/jsees/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
server/springcloud/springcloud-config-client-3355/src/main/java/indi/jsees/springcloud/rest/: ConfigClientRest.java
server/springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
server/springcloud/springcloud-config-eureka-client-7001/: pom.xml
server/springcloud/springcloud-config-eureka-client-7001/src/main/java/indi/jsees/springcloud/: Config_Git_EurekaServerApplication.java
server/springcloud/springcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
server/springcloud/springcloud-config-system-client-8001/: pom.xml
server/springcloud/springcloud-config-system-client-8001/src/main/java/indi/jsees/springcloud/dao/: UserDao.java
server/springcloud/springcloud-config-system-client-8001/src/main/java/indi/jsees/springcloud/service/impl/: UserServiceImpl.java
server/springcloud/springcloud-config-system-client-8001/src/main/resources/: application.yml  bootstrap.yml
server/springcloud/springcloud-config-system-client-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
server/springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
server/springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/indi/jsees/springcloud/: SystemConsumer_Dashboard_App.java
server/springcloud/springcloud-consumer-system-80/: pom.xml
server/springcloud/springcloud-consumer-system-80/src/main/java/indi/jsees/springcloud/: SystemConsumer80_App.java
server/springcloud/springcloud-consumer-system-80/src/main/java/indi/jsees/springcloud/config/: ConfigBean.java
server/springcloud/springcloud-consumer-system-80/src/main/java/indi/jsees/springcloud/controller/: SystemController_Consumer.java
server/springcloud/springcloud-consumer-system-feign/: pom.xml
server/springcloud/springcloud-consumer-system-feign/src/main/java/indi/jsees/springcloud/: SystemConsumer80_Feign_App.java
server/springcloud/springcloud-consumer-system-feign/src/main/java/indi/jsees/springcloud/system/config/: ConfigBean.java
server/springcloud/springcloud-consumer-system-feign/src/main/java/indi/jsees/springcloud/system/controller/: SystemController_Consumer.java
server/springcloud/springcloud-consumer-system-feign/src/main/resources/: application.yml
server/springcloud/springcloud-eureka-7001/: pom.xml
server/springcloud/springcloud-eureka-7001/src/main/java/indi/jsees/springcloud/: EurekaServer7001_App.java
server/springcloud/springcloud-eureka-7002/: pom.xml
server/springcloud/springcloud-eureka-7002/src/main/java/indi/jsees/springcloud/: EurekaServer7002_App.java
server/springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
server/springcloud/springcloud-eureka-7003/: pom.xml
server/springcloud/springcloud-eureka-7003/src/main/java/indi/jsees/springcloud/: EurekaServer7003_App.java
server/springcloud/springcloud-provider-system-8001/: pom.xml
server/springcloud/springcloud-provider-system-8001/src/main/java/indi/jsees/springcloud/: SystemProvider8001_App.java
server/springcloud/springcloud-provider-system-8002/: pom.xml
server/springcloud/springcloud-provider-system-8002/src/main/java/indi/jsees/springcloud/: SystemProvider8002_App.java
server/springcloud/springcloud-provider-system-8002/src/main/java/indi/jsees/springcloud/controller/: UserController.java
server/springcloud/springcloud-provider-system-8002/src/main/java/indi/jsees/springcloud/service/: UserService.java
server/springcloud/springcloud-provider-system-8003/: pom.xml
server/springcloud/springcloud-provider-system-8003/src/main/java/indi/jsees/springcloud/: SystemProvider8003_App.java
